#
# Copyright (C) 2008-2021 Univention GmbH
#
# univention owns the namespace 10176.
#
#
# Bildungslogin OID Prefix: 1.3.6.1.4.1.10176.99999.172906
#
objectIdentifier bildungsloginOID 1.3.6.1.4.1.10176.99999.172906.1
objectIdentifier directoryStringType 1.3.6.1.4.1.1466.115.121.1.15
objectIdentifier integerType 1.3.6.1.4.1.1466.115.121.1.27
objectIdentifier booleanType 1.3.6.1.4.1.1466.115.121.1.54

# License attributes, OIDs from 100

attributetype ( bildungsloginOID:101
        NAME 'bildungsloginLicenseCode'
        DESC 'The code of the license as provided by the publisher'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:102
        NAME 'bildungsloginProductId'
        DESC 'The product id of the product the license entitles to use'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:103
        NAME 'bildungsloginLicenseQuantity'
        DESC 'The number of times this license code can be used'
        EQUALITY integerMatch
        SYNTAX integerType SINGLE-VALUE )

attributetype ( bildungsloginOID:104
        NAME 'bildungsloginLicenseProvider'
        DESC 'A string describing the publisher providing the license'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:105
        NAME 'bildungsloginPurchasingReference'
        DESC 'A reference string to associate a purchase provided by the publisher'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:106
        NAME 'bildungsloginUtilizationSystems'
        DESC 'Systems the licensed product is supposed to be used on/with'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:107
        NAME 'bildungsloginValidityStartDate'
        DESC 'The earliest possible date from which the license can be activated and used'
        EQUALITY caseIgnoreMatch
        ORDERING caseIgnoreOrderingMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:108
        NAME 'bildungsloginValidityEndDate'
        DESC 'The latest possible date from which the license can be activated and used'
        EQUALITY caseIgnoreMatch
        ORDERING caseIgnoreOrderingMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:109
        NAME 'bildungsloginValidityDuration'
        DESC 'A string describing the duration during which the activated license is valid'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:110
        NAME 'bildungsloginLicenseSpecialType'
        DESC 'Additional information to a license that might restrict usage or similar'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:111
        NAME 'bildungsloginIgnoredForDisplay'
        DESC 'Marks a license to be ignored for license assignment'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:112
        NAME 'bildungsloginDeliveryDate'
        DESC 'The date the license was created/imported/delivered in the system'
        EQUALITY caseIgnoreMatch
        ORDERING caseIgnoreOrderingMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:113
        NAME 'bildungsloginLicenseSchool'
        DESC 'The school this license belongs to'
        EQUALITY caseIgnoreMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:114
        NAME 'bildungsloginLicenseType'
        DESC 'The type of the license as provided by the publisher'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:115
        NAME 'bildungsloginUsageStatus'
        DESC 'The usage status provided by the bildungslogin api'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:116
        NAME 'bildungsloginExpiryDate'
        DESC 'The date the license expires for usage'
        EQUALITY caseIgnoreMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:117
        NAME 'bildungsloginValidityStatus'
        DESC 'The validity of the license, dictated by the bildungslogin api'
        EQUALITY caseIgnoreMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:118
        NAME 'bildungsloginRegistered'
        DESC 'If the license was already registered to the api'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

# Metadata attributes, OIDs from 200

attributetype ( bildungsloginOID:201
        NAME 'bildungsloginMetaDataTitle'
        DESC 'The title of the product'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:202
        NAME 'bildungsloginMetaDataDescription'
        DESC 'The description of the product'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:203
        NAME 'bildungsloginMetaDataAuthor'
        DESC 'The author of the product'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:204
        NAME 'bildungsloginMetaDataPublisher'
        DESC 'The publisher of the product'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:205
        NAME 'bildungsloginMetaDataCover'
        DESC 'The URL to a cover image of the product'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:206
        NAME 'bildungsloginMetaDataCoverSmall'
        DESC 'The URL to a small cover image of the product'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:207
        NAME 'bildungsloginMetaDataModified'
        DESC 'The last time this object was modified'
        EQUALITY caseIgnoreMatch
        ORDERING caseIgnoreOrderingMatch
        SYNTAX directoryStringType SINGLE-VALUE )

# Assignment attributes, OIDs from 300

attributetype ( bildungsloginOID:301
        NAME 'bildungsloginAssignmentAssignee'
        DESC 'username of the user a license was assigned to'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:302
        NAME 'bildungsloginAssignmentTimeOfAssignment'
        DESC 'The time this assignment was created'
        EQUALITY caseIgnoreMatch
        ORDERING caseIgnoreOrderingMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( bildungsloginOID:303
        NAME 'bildungsloginAssignmentStatus'
        DESC 'The status of this assignment'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

# Objectclasses, OIDs from 0

objectclass ( bildungsloginOID:1
        NAME 'bildungsloginLicense'
        DESC 'A volume license provided by Bildungslogin'
        SUP top STRUCTURAL
        MUST ( cn $ bildungsloginLicenseCode $ bildungsloginProductId $ bildungsloginLicenseQuantity $ bildungsloginIgnoredForDisplay $ bildungsloginDeliveryDate $ bildungsloginLicenseSchool $ bildungsloginLicenseProvider $ bildungsloginLicenseType)
        MAY ( bildungsloginPurchasingReference $ bildungsloginUtilizationSystems $ bildungsloginLicenseSpecialType $ bildungsloginValidityDuration $ bildungsloginValidityStartDate $ bildungsloginValidityEndDate $ bildungsloginUsageStatus $ bildungsloginExpiryDate $ bildungsloginValidityStatus $ bildungsloginRegistered) )

objectclass ( bildungsloginOID:2
        NAME 'bildungsloginMetaData'
        DESC 'Metadata describing a product'
        SUP top STRUCTURAL
        MUST ( cn $ bildungsloginProductId $ bildungsloginMetaDataModified )
        MAY ( bildungsloginMetaDataTitle $ bildungsloginMetaDataDescription $ bildungsloginMetaDataAuthor $ bildungsloginMetaDataPublisher $ bildungsloginMetaDataCover $ bildungsloginMetaDataCoverSmall ) )

objectclass ( bildungsloginOID:3
        NAME 'bildungsloginAssignment'
        DESC 'Holds information about license assignments to users'
        SUP top STRUCTURAL
        MUST ( cn $ bildungsloginAssignmentStatus )
        MAY ( bildungsloginAssignmentAssignee $ bildungsloginAssignmentTimeOfAssignment ) )
