#
# Copyright (C) 2008-2021 Univention GmbH
#
# univention owns the namespace 10176.
#
#
# VBM OID Prefix: 1.3.6.1.4.1.10176.99999.172906
#
objectIdentifier vbmBildungslogin 1.3.6.1.4.1.10176.99999.172906.1
objectIdentifier directoryStringType 1.3.6.1.4.1.1466.115.121.1.15
objectIdentifier integerType 1.3.6.1.4.1.1466.115.121.1.27
objectIdentifier generalizedTimeType 1.3.6.1.4.1.1466.115.121.1.24
objectIdentifier booleanType 1.3.6.1.4.1.1466.115.121.1.7

# License attributes, OIDs from 100

attributetype ( vbmBildungslogin:101
        NAME 'vbmLicenseCode'
        DESC 'The code of the license as provided by the publisher'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( vbmBildungslogin:102
        NAME 'vbmProductId'
        DESC 'The product id of the product the license entitles to use'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( vbmBildungslogin:103
        NAME 'vbmLicenseQuantity'
        DESC 'The number of times this license code can be used'
        EQUALITY integerMatch
        SYNTAX integerType SINGLE-VALUE )

attributetype ( vbmBildungslogin:104
        NAME 'vbmLicenseProvider'
        DESC 'A string describing the publisher providing the license'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( vbmBildungslogin:105
        NAME 'vbmPurchasingReference'
        DESC 'A reference string to associate a purchase provided by the publisher'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( vbmBildungslogin:106
        NAME 'vbmUtilizationSystems'
        DESC 'Systems the licensed product is supposed to be used on/with'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( vbmBildungslogin:107
        NAME 'vbmValidityStartDate'
        DESC 'The earliest possible date from which the license can be activated and used'
        EQUALITY generalizedTimeMatch
        SYNTAX generalizedTimeType SINGLE-VALUE )

attributetype ( vbmBildungslogin:108
        NAME 'vbmValidityEndDate'
        DESC 'The latest possible date from which the license can be activated and used'
        EQUALITY generalizedTimeMatch
        SYNTAX generalizedTimeType SINGLE-VALUE )

attributetype ( vbmBildungslogin:109
        NAME 'vbmValidityDuration'
        DESC 'A string describing the duration during which the activated license is valid'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( vbmBildungslogin:110
        NAME 'vbmLicenseSpecialType'
        DESC 'Additional information to a license that might restrict usage or similar'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( vbmBildungslogin:111
        NAME 'vbmIgnoredForDisplay'
        DESC 'Marks a license to be ignored for license assignment'
        EQUALITY booleanMatch
        SYNTAX booleanType SINGLE-VALUE )

attributetype ( vbmBildungslogin:112
        NAME 'vbmDeliveryDate'
        DESC 'The date the license was created/imported/delivered in the system'
        EQUALITY generalizedTimeMatch
        SYNTAX generalizedTimeType SINGLE-VALUE )

attributetype ( vbmBildungslogin:113
        NAME 'vbmLicenseSchool'
        DESC 'The school this license belongs to'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

# Metadata attributes, OIDs from 200

attributetype ( vbmBildungslogin:201
        NAME 'vbmMetaDataTitle'
        DESC 'The title of the product'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( vbmBildungslogin:202
        NAME 'vbmMetaDataDescription'
        DESC 'The description of the product'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( vbmBildungslogin:203
        NAME 'vbmMetaDataAuthor'
        DESC 'The author of the product'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( vbmBildungslogin:204
        NAME 'vbmMetaDataPublisher'
        DESC 'The publisher of the product'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( vbmBildungslogin:205
        NAME 'vbmMetaDataCover'
        DESC 'The URL to a cover image of the product'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( vbmBildungslogin:206
        NAME 'vbmMetaDataCoverSmall'
        DESC 'The URL to a small cover image of the product'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( vbmBildungslogin:207
        NAME 'vbmMetaDataModified'
        DESC 'The last time this object was modified'
        EQUALITY generalizedTimeMatch
        SYNTAX generalizedTimeType SINGLE-VALUE )

# Assignment attributes, OIDs from 300

attributetype ( vbmBildungslogin:301
        NAME 'vbmAssignmentAssignee'
        DESC 'username of the user a license was assigned to'
        EQUALITY caseIgnoreMatch
        SYNTAX directoryStringType SINGLE-VALUE )

attributetype ( vbmBildungslogin:302
        NAME 'vbmAssignmentTimeOfAssignment'
        DESC 'The time this assignment was created'
        EQUALITY generalizedTimeMatch
        SYNTAX generalizedTimeType SINGLE-VALUE )

attributetype ( vbmBildungslogin:303
        NAME 'vbmAssignmentStatus'
        DESC 'The status of this assignment'
        EQUALITY caseExactMatch
        SYNTAX directoryStringType SINGLE-VALUE )

# Objectclasses, OIDs from 0

objectclass ( vbmBildungslogin:1
        NAME 'vbmLicense'
        DESC 'A volume license provided by VBM'
        SUP top STRUCTURAL
        MUST ( cn $ vbmLicenseCode $ vbmProductId $ vbmLicenseQuantity $ vbmLicenseProvider $ vbmPurchasingReference $ vbmUtilizationSystems $ vbmValidityStartDate $ vbmValidityEndDate $ vbmValidityDuration $ vbmLicenseSpecialType $ vbmIgnoredForDisplay $ vbmDeliveryDate $ vbmLicenseSchool ) )

objectclass ( vbmBildungslogin:2
        NAME 'vbmMetaDatum'
        DESC 'Metadata describing a product'
        SUP top STRUCTURAL
        MUST ( cn $ vbmProductId $ vbmMetaDataTitle $ vbmMetaDataDescription $ vbmMetaDataAuthor $ vbmMetaDataPublisher $ vbmMetaDataCover $ vbmMetaDataCoverSmall $ vbmMetaDataModified ) )

objectclass ( vbmBildungslogin:3
        NAME 'vbmAssignment'
        DESC 'Holds information about license assignments to users'
        SUP top STRUCTURAL
        MUST ( cn $ vbmAssignmentAssignee $ vbmAssignmentTimeOfAssignment $ vbmAssignmentStatus ) )
