#!/bin/bash
# -*- coding: utf-8 -*-
#
# udm bildungslogin
#  join script
#
# Copyright 2021 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

# shellcheck disable=SC2034
VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/ldap.sh
. /usr/share/ucs-school-lib/base.sh

joinscript_init

eval "$(ucr shell ldap/base)"

univention-directory-manager container/cn create "$@" \
  --ignore_exists \
  --set name="vbm" \
  --position "cn=univention,$ldap_base"

univention-directory-manager container/cn create "$@" \
  --ignore_exists \
  --set name="bildungslogin" \
  --position "cn=vbm,cn=univention,$ldap_base"

univention-directory-manager container/cn create "$@" \
  --ignore_exists \
  --set name="licenses" \
  --position "cn=bildungslogin,cn=vbm,cn=univention,$ldap_base"

univention-directory-manager container/cn create "$@" \
  --ignore_exists \
  --set name="metadata" \
  --position "cn=bildungslogin,cn=vbm,cn=univention,$ldap_base"

ucs_registerLDAPExtension "$@" \
  --ucsversionstart "4.4-0" --ucsversionend "5.99-0" \
  --schema "/usr/share/bildungslogin/schema/bildungslogin.schema" \
  --udm_module "/usr/share/bildungslogin/handlers/license.py" || die

#joinscript_save_current_version TODO: uncomment before release

exit 0
