#!/bin/sh

# Copyright 2021 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

echo "Creating cron job for regular meta data updates."
LOGFILE="/var/log/univention/bildungslogin-media-update.log"
ucr set \
  cron/bildungslogin-meta-data/command="/usr/sbin/jitter 36000 date >> $LOGFILE; /usr/bin/bildungslogin-media-update >> $LOGFILE" \
  cron/bildungslogin-meta-data/time="0 20 * * *" \
  cron/bildungslogin-meta-data/user="root" \
  cron/bildungslogin-meta-data/description="Bildungslogin meta data update job."

# Check if the user 'listener' exists and change ownership if so
id listener > /dev/null 2>&1 && chown listener /etc/bildungslogin/config.ini
chmod 640 /etc/bildungslogin/config.ini

deb-systemd-invoke restart univention-directory-listener

exit 0
