#!/bin/sh

# Copyright 2021 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib

API_ACCESS_USER="bildungslogin-api-user"

joinscript_init

echo "Disabling 'bildungslogin' plugin for ucsschool-apis..."
python -c '
import json
conf = json.load(open("/etc/ucsschool/apis/settings.json"))
enabled_plugins = set(conf["enabled_plugins"])
if "bildungslogin" in enabled_plugins:
  enabled_plugins.remove("bildungslogin")
  conf["enabled_plugins"] = sorted(enabled_plugins)
  json.dump(conf, open("/etc/ucsschool/apis/settings.json", "w"))
'

echo "Restarting the UCS@school APIs app..."
univention-app restart ucsschool-apis

echo "Deactivating user '$API_ACCESS_USER' that was allowed to access the Bildungslogin Provisioning API..."
univention-directory-manager users/user modify "$@" \
	--dn "uid=$API_ACCESS_USER,cn=users,$(ucr get ldap/base)" \
	--set disabled='1'

joinscript_remove_script_from_status_file bildungslogin-plugin

exit 0
