#!/bin/sh

# Copyright 2021 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

# Not removing 'UDM-API-enabled-machines' group or 'UCS@school APIs machine account', as other plugins
# may be using it.

if ! udm modules | grep -q 'bildungslogin/license'; then
  echo "Rebuilding OpenAPI client library in UCS@school APIs' Docker container as Bildungslogin UDM modules have been removed..."
  univention-app shell ucsschool-apis sh -c 'update_openapi_client \
  --generator java \
  --jar /var/lib/univention-appcenter/apps/ucsschool-apis/data/plugins/bildungslogin-plugin/openapi-generator-cli-5.0.0.jar \
  --insecure \
  --username  "$(hostname -s)\$" \
  --password "$(cat /etc/machine.secret)" \
  "$LDAP_MASTER"
'

  echo "Restarting the UCS@school APIs app..."
  univention-app restart ucsschool-apis
fi

joinscript_remove_script_from_status_file bildungslogin-plugin-openapi-client

exit 0
